#WebApplicationType Type Setting
spring.main.web-application-type=servlet

#Server Setting 
server.port=9000

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=1234
